<!DOCTYPE html>
<html>

    <head>

        <meta charset = "utf-8">
        <title> Nasa - About</title>

     <style>
    
    .headStyle{
        font-family: cursive;
        color: lightslategray ;
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
    }

    body{
        background-image: url("newNada.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
  
    }  


    nav ul{
        text-align: center;
    }

    nav li{
        display:inline-block ;

    }
    nav li a{
        font-size: 17px;
        padding: 25px 20px ;
        color: lightslategray;
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: bolder;
    }

    nav li:hover a{
        color:rgba(56, 56, 181, 0.92);
        font-weight: bolder;
    } 

    .box1{
        margin-top: 60px;
        margin-left: 330px;
        margin-bottom: 80px;
        background-color: rgb(246, 243, 246);
        width: 440px;
        height: 350px;
        box-shadow: 3px 3px 8px 3px lightblue;
        opacity: 0.5;
        border-radius: 1%;
    
    }  

    .box2{
        margin-top: 60px;
        margin-right: 370px;
        margin-bottom: 80px;
        background-color: rgb(246, 243, 246);
        width: 260px;
        height: 350px;
        box-shadow: 3px 3px 8px 3px lightblue;
        opacity: 0.6;
        border-radius: 1%;
    }
    
    .box3{
        background-image: url("Earth1.jpeg");
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        opacity: 0.7;
        margin-left: 190px; 
        margin-right: 10px;
        margin-bottom: 200px;
        width: 17%;
        padding-bottom: 10px;
        text-align: center;
        transition: .3s ease-in-out;
        display: inline-block;
    }  

    .box4{
        background-image: url("Earth2.jpeg");
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        opacity: 0.7;
        width: 17%;
        padding-bottom: 10px;
        text-align: center;
        transition: .3s ease-in-out;
        display: inline-block;
    }

    .box5{
        background-image: url("Earth1.jpeg");
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        opacity: 0.7;
        margin-left: 30px;
        margin-right: 10px;
        width: 17%;
        padding-bottom: 10px;
        text-align: center;
        transition: .3s ease-in-out;
        display: inline-block;

    }  

    .box6{
        background-image: url("Earth2.jpeg");
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        opacity: 0.7;
        width: 17%;
        padding-bottom: 10px;
        text-align: center;
        transition: .3s ease-in-out;
        display: inline-block;
    }
    

    .box3 img, .box4 img, .box5 img, .box6 img{
        width: 100%;
    height: 100%;
    object-fit: cover;

}

    .box3:hover, .box4:hover, .box5:hover, .box6:hover  {
        opacity: 0.9;
        color:rgb(58, 58, 58);
        transform: scale(1.1);
    
 }
  
    .box3-h1, .box4-h1, .box5-h1, .box6-h1{
        text-align: center;
        color: aliceblue;
    }
    
.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(83, 80, 80, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 16px sans-serif;
    padding: 35px 20px;
    position: relative;
    bottom: 0;
    left: 0;
    opacity: 0.8;
}

.footer-distributed p {
    color: #ccc;
    margin: 0;
}

.footer-distributed p a {
    color: #fff;
    text-decoration: none;
}

.footer-distributed .footer-left,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    margin-right: 40px;
}

    
     </style>
    
    </head>

        <body>

        <header>
            <div class="headStyle">SpaceEye 
                <hr style="width: 900px;">
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nasa.html">PhotoGenerator</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>


    <div class="box1" style="float: left;">

                <h2 style="margin-left: 17px;">About</h2>
        
        
                <div>
                    <p style="font-size: large; margin-left: 3%; margin-right: 2%;">
                        Our distributed systems project introduced us to the fascinating world of loosely coupled components communicating via APIs. Through this project, we successfully developed our first distributed system, which employed a direct request-response communication style between a client (web browser) and a server. Our primary objective was to design a captivating website that showcases NASA's daily picture, leveraging an API key for access [1][3][4]. To aid in the implementation of the JavaScript portion, we found valuable guidance in a video resource [2].                            </p>
                </div> 
                
    </div>

        <div class="box2" style="float: right;">

            <h2 style="margin-left: 17px;">Group Members:</h2>
        
            <p style="font-size: large; margin-left: 5%;">- Alya Alsalamah</p>
            <p style="font-size: large; margin-left: 5%;">- Lamia Alhussan</p>
            <p style="font-size: large; margin-left: 5%;">- Nada Alzahrani</p>
            <p style="font-size: large; margin-left: 5%;">- Sahar Aba-alkhail</p>
        
        </div>

        <section>
            
            <div> 
            <h2 style="margin-left: 46%; color: lightslategray;">Resourses</h2>
            </div>

        
            <a href="https://api.nasa.gov">
            <div class="box3" onclick=>
                <img src="Earth1.jpeg">
                <h2 class="box3-h1">Nasa</h2>
                <p style="color: #fff; margin-left: 8px; margin-right: 10px; font-size: x-small;">[1]API, N. (2014) NASA open apis, NASA.<br> (Accessed: 19 April 2023).  <br> <br></p>
                
            </div>
            </a>

            <a href="https://youtu.be/hNUOK9BcSLo">
            <div class="box4">
                <img src="Earth3.jpeg">
                <h2 class="box4-h1">Source Code</h2>
                <p style="color: #fff; margin-left: 8px; margin-right: 10px; font-size: x-small;">[2]Terry, J. (2021) Using a NASA API to create a simple web page (SpaceApp), YouTube. <br>(Accessed: 19 April 2023).</p>
                                            
            </div>
            </a>

                <a href="https://www.partech.nl/en/publications/2020/07/9-trending-best-practices-for-rest-api-development">
                <div class="box5" onclick=>
                    <img src="Earth1.jpeg">
                    <h2 class="box3-h1">REST API</h2>
                    <p style="color: #fff; margin-left: 8px; margin-right: 10px; font-size: x-small;">[3]Media, P. (2020) 9 trending best practices for REST API development, ParTech. (Accessed: 19 April 2023).<br> <br></p>
                    
                </div>
                </a>
    
                <a href="https://aws.amazon.com/what-is/restful-api/">
                <div class="box6">
                    <img src="Earth3.jpeg">
                    <h2 class="box4-h1">RESTful API</h2>
                    <p style="color: #fff; margin-left: 8px; margin-right: 10px; font-size: x-small;">[4]Amazon, “What is RESTful API? - RESTful API Beginner’s Guide - AWS,” Amazon Web Services, Inc., Apr. 06, 2022. (accessed Apr. 18, 2023).</p>
                                                
                </div>
                </a>

        

         </section>

<footer class="footer-distributed">
		<div class="footer-left">
			
			<p style="color: grey;">SpaceEye &copy;2023</p>
		</div>
	</footer>

        </body>


 </html>